# jwt-spring-boot-angular-scaffolding

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/in/keepgrowing/jwtspringbootangularscaffolding/: JwtSpringBootAngularScaffoldingApplication.java
backend/src/main/java/in/keepgrowing/jwtspringbootangularscaffolding/config/: BeanConfiguration.java  DevCorsConfiguration.java  MvcConfiguration.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityEvaluationContextConfig.java
backend/src/main/java/in/keepgrowing/jwtspringbootangularscaffolding/cookie/: Cookie.java  CookieController.java  CookieJar.java  RandomCookieJar.java
backend/src/main/java/in/keepgrowing/jwtspringbootangularscaffolding/dataprovider/: CookieJar.java
backend/src/main/java/in/keepgrowing/jwtspringbootangularscaffolding/dataprovider/dummyprovider/: FlavourDefinitions.java  RandomCookieJar.java
backend/src/main/java/in/keepgrowing/jwtspringbootangularscaffolding/dummydata/: CustomDummy.java  FlavourDummy.java
backend/src/main/java/in/keepgrowing/jwtspringbootangularscaffolding/security/: AuthenticationFilter.java  AuthorizationFilter.java  CustomUserDetailsService.java  TokenProperties.java  UnreadableCredentialsException.java
backend/src/main/java/in/keepgrowing/jwtspringbootangularscaffolding/user/: UserController.java  UserService.java
backend/src/main/java/in/keepgrowing/jwtspringbootangularscaffolding/user/model/: User.java  UserCredentials.java  UserRepository.java
backend/src/main/resources/: application-development.properties
backend/src/main/resources/dummy4j/: flavour.yml
backend/src/main/resources/dummy4j/en/: flavour.yml
backend/src/main/resources/dummy4j/fi/: flavour.yml
backend/src/test/java/in/keepgrowing/jwtspringbootangularscaffolding/: JwtSpringBootAngularScaffoldingApplicationTests.java
backend/src/test/java/in/keepgrowing/jwtspringbootangularscaffolding/cookie/: CookieControllerIntegrationTest.java  CookieControllerTest.java  RandomCookieJarTest.java
backend/src/test/java/in/keepgrowing/jwtspringbootangularscaffolding/dummydata/: FlavourDummyTest.java
backend/src/test/java/in/keepgrowing/jwtspringbootangularscaffolding/security/: AuthenticationFilterTest.java  AuthorizationFilterTest.java  CustomUserDetailsServiceTest.java  UnreadableCredentialsExceptionTest.java
backend/src/test/java/in/keepgrowing/jwtspringbootangularscaffolding/user/: UserControllerTest.java  UserServiceTest.java
frontend/: pom.xml
frontend/src/main/angular/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/main/angular/src/: index.html
frontend/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/main/angular/src/app/auth/: credentials.ts
frontend/src/main/angular/src/app/auth/components/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/src/main/angular/src/app/auth/guards/: auth.guard.spec.ts  auth.guard.ts
frontend/src/main/angular/src/app/auth/interceptors/: jwt.token.interceptor.ts
frontend/src/main/angular/src/app/auth/services/: auth.service.spec.ts  auth.service.ts  token.service.spec.ts  token.service.ts
frontend/src/main/angular/src/app/cookies/: cookie-data.service.spec.ts  cookie-data.service.ts  cookie.ts
frontend/src/main/angular/src/app/layout/footer/: footer.component.html  footer.component.ts
frontend/src/main/angular/src/app/layout/header/: header.component.html  header.component.spec.ts  header.component.ts
frontend/src/main/angular/src/app/pages/cookie-list/: cookie-list.component.html  cookie-list.component.scss  cookie-list.component.spec.ts  cookie-list.component.ts
frontend/src/main/angular/src/environments/: environment.ts
