<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>in.keepgrowing</groupId>
	<artifactId>jwt-spring-boot-angular-scaffolding</artifactId>
	<version>1.2.1.SNAPSHOT</version>
	<name>jwt-spring-boot-angular-scaffolding</name>
	<description>A Spring Boot app secured with JWT and using Angular on the front-end</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>frontend</module>
		<module>backend</module>
	</modules>

</project>
